<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="My silly little notes page :3">
	<title>Trip's beta HTML Notes</title>
	<link rel="icon" type="image/x-icon" href="..\assets\favicon.ico">
	<link rel="apple-touch-icon" href="..\assets\apple-touch-icon.png">
	<link href="https://gamertrip.info/Notes/style.css" rel="stylesheet">
	<base href="https://gamertrip.info/Notes" target="_blank">
</head>
<body class="mainbody">

<div class="maindiv">
	<h1>Privacy Notes</h1>
	<p class="subtitle"><i><kbd>you agree to be cat-ified within 3-5 business days</kbd></i>
</div>

<div class="sidediv">
	<h2>Super important super cool notes</h2>
	<p>
	This site was completely made by hand using HTML and CSS, so excuse any dumb design or flaw as I'm still a beginner in both.<br><br>
	It's currently hosted using <a href="https://pages.cloudflare.com/" title="Cloudflare Pages website" target="_blank" rel="noopener noreferrer">Cloudflare Pages</a>,
	with <a href="https://www.cloudflare.com/web-analytics/" title="Cloudflare Analytics website" target="_blank" rel="noopener noreferrer">Cloudflare Analytics</a> 
	(I don't get any personal data and it's <u>only used to monitor overall website performance</u>, rest assured, I literally don't know how to sell your data),
	while the fonts are from <a href="https://fonts.google.com/specimen/Inter" title="This site's font from Google fonts (weights 400 and 700)" target="_blank" rel="noopener noreferrer">Google Fonts</a>,
	although, they're loaded in from Cloudflare Pages and not Google Fonts<br>
	The source code can be found <a href="https://github.com/iGamerTrip/Trips-Homepage" target="_blank" rel="noopener noreferrer">here</a>
	</p>
</div>

</body>
<footer>
	<div class="sidediv">
		<h2 class="footertxt"><a class="footertxt" href="..\index.htm" target="_self" rel="noopener noreferrer">Home</a> – Notes – <a class="footertxt" href="..\Sitemap\index.htm" target="_self" rel="noopener noreferrer">Sitemap</a></h2>
		<script>DarkReader.disable();</script> <!-- disable DarkReader for the 2 other people who use it cause it breaks the styling a bit and it looks ew -->
	</div>
</footer>

</html>